# ClaimUI

./: .gitignore  CLAUDE.md  ClaimUI.csproj  ClaimUI.sln  README.md  build.bat  build.sh
.claude/: settings.local.json
docs/: MODDB.md  README.md
resources/: modinfo.json
src/Dialog/: GuiDialogClaimUI.cs
src/Systems/: ClaimUI.cs
